<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\System32</Value>
    </Setting>
    <Setting Name="Exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mspaint.exe</Value>
    </Setting>
    <Setting Name="MainWindowName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Untitled - Paint</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mspaint</Value>
    </Setting>
  </Settings>
</SettingsFile>